VITE_SUPABASE_PROJECT_ID="gincficjqtrnklukegxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpbmNmaWNqcXRybmtsdWtlZ3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTAwNTAsImV4cCI6MjA3MjkyNjA1MH0.GxFakbCG0vUqQxm1Aa4_NXm65OuDz5HcVVmo3k4CPSQ"
VITE_SUPABASE_URL="https://gincficjqtrnklukegxa.supabase.co"
